f = open('input.txt' ,  'r')
lines = f.readlines()
lines = [line.strip('\n') for line in lines]
def handCalc(input):
    p1_score = 0
    p2_score = 0
    for line in input:
        letters = line.split(" ")
        values = [ord(letters[0]) - ord('A'), ord(letters[1]) - ord('X')]
        p1_result = (values[1] - values[0] + 1) %3
        p1_score += values[1] + 1 + p1_result*3

        p2_result = (values[1] + values[0] - 1)%3
        p2_score += p2_result + 1 + values[1] * 3

    return p1_score, p2_score

print(handCalc(lines))